# Shop-hubLaps

./: README.md  shop-hubLaps.drawio  shop-hubLaps.sln
shop-hubLaps/: Diagram.cd  Program.cs  appsettings.json  shop-hubLaps.csproj
shop-hubLaps/Controllers/: ApplicationUser.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ChuDeController.cs  DanhGiaController.cs  DashboardController.cs  DonHangController.cs  ExcelExportHelper.cs  ForgotPasswordModel.cs  HangController.cs  HomeController.cs  HomeIndexViewModel.cs  LaptopController.cs  LaptopDetailsViewModel.cs  MetaLaptopController.cs  NhuCauController.cs  OrderConfirmationViewModel.cs  PaymentController.cs  QuangCaoController.cs  RoleController.cs  RoleManagementController.cs  TinTucController.cs  UserOrdersController.cs
shop-hubLaps/Logs/: log-20241022.txt  log-20241024.txt  log-20241027.txt  log-20241104.txt  log-20241108.txt  log-20241112.txt  log-20241117.txt  log-20241124.txt  log-20241126.txt  log-20241128.txt  log-20241130.txt  log-20241201.txt  log-20241203.txt  log-20241212.txt  log-20241213.txt  log-20241214.txt  log-20241215.txt  log-20241216.txt  log-20241218.txt  log-20241219.txt  log-20241223.txt  log-20241228.txt  log-20241231.txt  log-20250101.txt  log-20250102.txt  log-20250104.txt  log-20250105.txt  log-20250108.txt  log-20250109.txt  log-20250110.txt  log-20250120.txt  log-20250121.txt  log-20250123.txt
shop-hubLaps/Middleware/: ActionLoggingMiddleware.cs
shop-hubLaps/Migrations/: 20241020085334_MigrationName.Designer.cs  20241020085334_MigrationName.cs  20241020112021_AddUserProfileFields.Designer.cs  20241020112021_AddUserProfileFields.cs  20241021171412_RoleCreate.Designer.cs  20241021171412_RoleCreate.cs  20241021172805_AllowNullAvatar.Designer.cs  20241021172805_AllowNullAvatar.cs  20241021172932_AllowNullDiaChi.Designer.cs  20241021172932_AllowNullDiaChi.cs  20241021173038_AllowNullHoTen.Designer.cs  20241021173038_AllowNullHoTen.cs  20241021173156_AllowNullProfile.Designer.cs  20241021173156_AllowNullProfile.cs  20241021173300_AllowNullNote.Designer.cs  20241021173300_AllowNullNote.cs  20241105062747_AddProfilePicturePathToSampleUser.Designer.cs  20241105062747_AddProfilePicturePathToSampleUser.cs  20241105065105_InitialCreate.Designer.cs  20241105065105_InitialCreate.cs  20241105073152_UpdateHoTen.Designer.cs  20241105073152_UpdateHoTen.cs  20241128160113_HinhChuDe.Designer.cs  20241128160113_HinhChuDe.cs  20241207082122_hinhnen-TinTuc.Designer.cs  20241207082122_hinhnen-TinTuc.cs  20241207083113_UpdateHinhnenAllowNull.Designer.cs  20241207083113_UpdateHinhnenAllowNull.cs  20241209102927_MakeHinhOptional.Designer.cs  20241209102927_MakeHinhOptional.cs  20241209105614_MakeeHinhNenOptional.Designer.cs  20241209105614_MakeeHinhNenOptional.cs  20241209113018_machudeTinTuc.Designer.cs  20241209113018_machudeTinTuc.cs  20241211142745_hinhLaptop.Designer.cs  20241211142745_hinhLaptop.cs  20241217020406_ForkeyHangNhuCau.Designer.cs  20241217020406_ForkeyHangNhuCau.cs  20241217024554_AddManhucauToLaptop.Designer.cs  20241217024554_AddManhucauToLaptop.cs  (+29 more)
shop-hubLaps/MoMo/: MoMoSecurity.cs  PaymentRequest.cs
shop-hubLaps/Models/: BinhLuan.cs  CartViewModel.cs  ChiTietDonHang.cs  ChuDe.cs  DanhGia.cs  DataModel.cs  DonHang.cs  ErrorViewModel.cs  Hang.cs  Laptop.cs  LienHe.cs  MetaLaptop.cs  NhuCau.cs  OrderInfoModel.cs  QuangCao.cs  Reply.cs  TinTuc.cs  UserOrderHistoryViewModel.cs  VnpayModel.cs
shop-hubLaps/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.shophublaps - Web Deploy.json
shop-hubLaps/Repository/: SessionExtensions.cs
shop-hubLaps/Service/: CartService.cs  EmailService.cs  ICartService.cs  ILaptopService.cs  IMomoService.cs  IOrderService.cs  IUserService.cs  LaptopService.cs  MomoResponse.cs  MomoService.cs  OrderService.cs  UserOrderService.cs
shop-hubLaps/wwwroot/css/: site.css  (+3 more)
(+167 files in other folders)
